<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">

      <header> </header>
      <div class="center-flex">
        <h1>TO DO</h1>

        <div class="d-inline-flex input" >
          <input type="checkbox" id="checkbox" >
          <input type="text" id="enterme" placeholder="Create a new todo...">
         </div>
         <br>
         <br>

        <ul id="mylist"></ul>

        <div id="d-inline-flex bottom-box">
          <span id="setme"> 0 items left </span> &nbsp &nbsp
          <span> <button id="button-1">All</button></span> &nbsp &nbsp
          <span> <button id="button-2">Active</button></span> &nbsp &nbsp
          <span> <button id="button-3">Completed</button></span> &nbsp &nbsp
          <span><button id="button-4">Clear Completed</button></span>
        </div>
      </div>
      <!-- centre-flex end -->
    </div>
    <!-- container end -->

    <script src="dom.js"></script>
  </body>
</html>




